# SparkStreaming

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: config.properties
src/main/scala/com/dapeng/: RealTimeApp.scala  SparkKafkaOffset.scala  SparkSQL.scala  readme.md
src/main/scala/com/dapeng/app/: TEventDetail copy.scala  TEventDetailEventCountDay.scala  UserLoginOnSignUpDay.scala
src/main/scala/com/dapeng/bean/: package.scala
src/main/scala/com/dapeng/util/: JdbcUtil.scala  JsonToBean.scala  MyKafkaUtil.scala  PropertiesUtil.scala
